<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       header {
    background-color:white; 
    padding: 20px;
 position: fixed;
 z-index: 1;
 width:100%;
 top:0;
 
}
.logo{
    display: flex;

}
.logo img{
    width:70px;
    height: auto;
    border-radius: 50%;
    border:.5px solid black;

}
.logo h1 {
    margin-top: 20px;
    color: darkgreen;
    font-family: 'Georgia', serif;
    font-size: 35px;
    margin: 0;
    font-weight:bolder;
    position: relative;
    top:10px;
    left:15px;
}
.navbar {
    position: relative;
    top:40px;
    right:30px;
    list-style: none;
    display: flex;
    gap: 30px;

}

.navbar img{
  position: fixed;
    width:50px;
    height:auto;
    position: relative;
    bottom:38px;
    left:15px;
    border-radius:50%;
}
.body{
  background-image: url(bg.jpg);
background-repeat: no-repeat;
background-size:cover ;
background-attachment: fixed;
height:200vh;
}
.navbar li a {
    color:darkgreen;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
}
.navbar li a:hover {
    text-decoration: underline;
  
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
i{
  margin-right: 5px;
}   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="rs.jpeg" alt="">
                <h1>Royal Sandwich</h1>
            </div>
            <ul class="navbar">
                <li><a href="index.html"><i class="fa-solid fa-home"></i>Home</a></li>
                <li><a href="about.html"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
                <li><a href="menu.html"><i class="fa-solid fa-bars"></i>Menu</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i>Cart</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i>contact</a></li>
             
                <img src="halal.jpg" alt="">
            </ul>
           
        </nav>
    </header>
    <hr>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
        min-height: 700px;
      }
      
        .slider {
     
    position: relative;
    top:150px;
    width: 100%;
    max-width:65%;
    min-height: 500px;
    overflow: hidden;
    margin: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px white;
  }
  
  

  .slide {
    
    position: absolute;
    width: 100%;
    height: 100%;
    animation: slide-animation 14s infinite;
  }

  .slide:nth-child(1) {
    animation-delay: 0s;
  }
  .slide:nth-child(2) {
    animation-delay: 2s;
  }
  .slide:nth-child(3) {
    animation-delay: 4s;
  }
  .slide:nth-child(4){
    animation-delay: 6s;
  }
  .slide:nth-child(5){
    animation-delay: 8s;
  }
  .slide:nth-child(6){
    animation-delay: 10s;
  }
  .slide:nth-child(7){
    animation-delay: 12s;
  }

  @keyframes slide-animation {
    0% { opacity: 0; }
    10% { opacity: 1; }
    33.33% { opacity: 1; }
    43.33% { opacity: 0; }
    100% { opacity: 0; }
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    *{
        margin:0;
        padding:0;
    }
    header {
    background-color:white; 
    padding: 20px;
 position: fixed;
 z-index: 1;
 width:100%;
 
}
.logo{
    display: flex;
    
}
.logo img{
    width:70px;
    height: auto;
    border-radius: 50%;
    border:.5px solid black;

}
.logo h1 {
    margin-top: 20px;
    color: darkgreen;
    font-family: 'Georgia', serif;
    font-size: 35px;
    margin: 0;
    font-weight:bolder;
    position: relative;
    top:10px;
    left:15px;
}
.navbar {
    position: relative;
    top:40px;
    right:30px;
    list-style: none;
    display: flex;
    gap: 30px;

}

.navbar img{
  position: fixed;
    width:50px;
    height:auto;
    position: relative;
    bottom:38px;
    left:15px;
    border-radius:50%;
}.p{
  position: relative;
  bottom: 20px;
}
.body{
  background-image: url(bg.jpg);
background-repeat: no-repeat;
background-size:cover ;
background-attachment: fixed;
height:200vh;
}
.navbar li a {
    color:darkgreen;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
}
.navbar li a:hover {
    text-decoration: underline;
  
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
i{
  margin-right: 5px;
}



</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body class="body">

<center style="position: relative;top:150px;color:white;padding:10px">
<h1 style="font-size: 30px; font-family: 'Poppins'; color: white;
           text-shadow: 0 0 5px #fff, 
                        0 0 10px darkgreen, 
                        0 0 15px darkgreen, 
                        0 0 20px darkgreen, 
                        0 0 25px darkgreen, 
                        0 0 30px darkgreen, 
                        0 0 35px darkgreen;">
    ROYAL SANDWICH WELCOMES YOU!
</h1><p style="font-size: 20px;font-family: 'Poppins'; text-shadow: 0 0 5px #fff;margin-top:10px;">THE REAL TASTE OF SANDWICH!</p><br>

<br>

<p class="p" style="
    font-size: 20px;
    font-family: 'Poppins';
    text-transform: uppercase;
    color: white;

    text-shadow: 0 0 5px #fff, 
                 0 0 10px #ff6347, 
                 0 0 15px #ff6347, 
                 0 0 20px #ff6347, 
                 0 0 25px #ff6347, 
                 0 0 30px #ff6347, 
                 0 0 35px #ff6347;">
    "Celebrating 25 years of flavor innovation!"
</p><br>
</center>
</section>
<div class="slider">
  <img src="1.jpeg" alt="Slide 1" class="slide">
  <img src="2.jpeg" alt="Slide 2" class="slide">
  <img src="3.jpeg" alt="Slide 3" class="slide">
  <img src="4.jpeg" alt="Slide 3" class="slide">
  <img src="5.jpeg" alt="Slide 2" class="slide">
  <img src="6.jpeg" alt="Slide 3" class="slide">
  <img src="7.jpeg" alt="Slide 3" class="slide">
  
</div>
<br><br>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer Example</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }


  .content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .footer {
    margin-top:200px;
    background-color:black;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width:100%;
  }
  
  .footer .social-icons {
    margin: 10px 0;
  }

  .footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer .social-icons a:hover {
    color: #d4a373;
  }

  .footer .address, .footer .copyright {
    margin: 5px 0;
    font-size: 14px;
  }
  a img{
    border-radius: 50%;;
  }
</style>
</head>
<body>

<div class="content-wrapper">

</div>
<footer class="footer">
  <div class="social-icons">
    <a href="https://www.youtube.com" target="_blank" class="fab fa-youtube"></a>
    <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
    <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook"></a>
    <a href="https://www.swiggy.com" target="_blank" class="icon-link">
      <img src="https://cdn-images-1.medium.com/max/1200/1*sQa3vSQd9V4k-PeVNgGg0Q.png" alt="Swiggy" style="width: 24px; height: 24px;position:relative;top:2px;right:3px;">
   
    </a>
    <a href="https://www.zomato.com" target="_blank" class="icon-link">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-zomato-logo-icon-download-in-svg-png-gif-file-formats--food-company-brand-delivery-brans-logos-icons-1637644.png" alt="Zomato" style="width: 24px; height: 24px;position:relative;top:2px;right:8px;">
     
    </a>
        
  </div>
  <div class="address">
    Address: TTK Road, Alwarpet, Chennai
  </div>
  <div class="copyright">
    &copy; 2024 Royal Sandwich. All rights reserved.
  </div>
</footer>

</body>
</html>

</body>
</html>